.seriea {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    background-image: url('serie.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin-top: 290px;
}

.seriea .serieatitle {
    font-family: cursive;
    font-size: 47px;
    color: rgb(255, 255, 255);
    margin-left: 0%;
    color: rgb(205, 239, 236);
    margin-top: 30px;
}

.seriealist {
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 6fr 5fr 6fr;
    place-items: center;
    margin-top: 50px;
}



.serieaitem {
    border: 1px solid rgb(109, 109, 109);
    border-radius: 35px;
    width: 410px;
    height: 450px;
    margin: 20px;
    box-shadow: 0px 3px 15px #f9f9f933;
}

.serieaitem:hover {
    box-shadow: 0px 3px 15px #f6f6f98f;
    transition: 0.3s ease-in;
    cursor: pointer;
}

.serieaitem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 302px;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-color: white;
}

.button {
    padding: 6px 30px;
    font-size: 16px;
    margin-top: 22px;
    margin-left: 158px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(45deg, var(--primary-purple) 0%, var(--primary-blue) 100%);
    border-radius: 50px;
}

.serieaitem h1 {
    margin-left: 32px;
    color: aliceblue;

}

.serieaitem p {
    margin-left: 20px;
    color: rgb(184, 205, 240);
    font-size: 17px;
    margin-top: 10px;

}

@media only screen and (max-width: 1300px) {
    .seriealist {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .seriealist {
        grid-template-columns: 1fr;
    }
}